server {
	listen       80;
	# gzip config
	gzip on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	server_name  xxx.xxx.xxx.xxx;

	root /usr/share/nginx/html;

	location / {
		# 用于配合 browserHistory使用
		try_files $uri $uri/ /index.html;
	}
  
  location ~ /images/ {
    root /usr/share/nginx/;  
  }
	
  location /api {
		proxy_pass http://xxx-java:8080/api;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $http_host;
		proxy_set_header   X-Real-IP         $remote_addr;
  }
  
  location /ws {
    proxy_pass http://xxx-java:8080/ws;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    # for websocket upgrade header
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }

}
